server.port		= 3000
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
)
server.modules += ("mod_auth", "mod_authn_file", "mod_rewrite")
url.rewrite-once = (
    "^/(.+)\.(.+)$" => "$0", # Serve existing files directly
    "^/([^.?]+)/?$" => "/index.html" # Rewrite everything else to index.html
)
